# wso2-scim-user-import

./: README.md  pom.xml
src/main/java/com/user/: CSVSCIMImporterV1.java
src/main/resources/: config.properties
