# ==== CSV paths ====
users.csv.path=/Users/geeth/Documents/workspace/Customer_Engagement/UEM/db-dump/SampleData/um_user.csv
roles.csv.path=/Users/geeth/Documents/workspace/Customer_Engagement/UEM/db-dump/SampleData/um_role.csv
userAttributes.csv.path=/Users/geeth/Documents/workspace/Customer_Engagement/UEM/db-dump/SampleData/um_user_attribute.csv
userRoleMappings.csv.path=/Users/geeth/Documents/workspace/Customer_Engagement/UEM/db-dump/SampleData/um_user_role.csv

# ==== Output files ====
existingUsers.out.path=/Users/geeth/Documents/workspace/Customer_Engagement/UEM/db-dump/errors
errorLog.group.path=/Users/geeth/Documents/workspace/Customer_Engagement/UEM/db-dump/errors
errorLog.user.path=/Users/geeth/Documents/workspace/Customer_Engagement/UEM/db-dump/errors

# ==== WSO2 IS connection ====
baseUrl=https://localhost:9443

# Tenant domain (what you asked for)
tenantDomain=test.com

# SCIM credentials (tenant admin if needed)
scim.username=admin@test.com
scim.password=123456

# Target user store (you asked: EUM)
userStore.domain=EUM2

# Debug logging (true/false)
debug.enabled=true

#group batching
group.patch.batch.size=100

# Retry settings
retry.maxAttempts=3
retry.baseDelayMs=500
retry.maxDelayMs=5000
retry.jitterMs=200
